opentoutatice-addon-procedures-ecm/src/main/resources/schemas/attachment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure">
    
    
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="encoding" type="xs:string" />
            <xs:element name="mime-type" type="xs:string" />
            <xs:element name="data" type="xs:base64Binary" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="length" type="xs:long" />
            <xs:element name="digest" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="attachmentType">
        <xs:sequence>
            <xs:element name="blob" type="nxs:content" />
            <xs:element name="fileName" type="xs:string" />
            <xs:element name="variableName" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attachmentList">
        <xs:sequence>
            <xs:element name="attachments" type="nxs:attachmentType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>