opentoutatice-addon-procedures-ecm/src/main/resources/schemas/proto-lmg-form.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/osivia/instances/procedures"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/osivia/instances/procedures">
	
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="file_">
		<xs:sequence>
			<xs:element name="content" type="nxs:content" />
			<xs:element name="fileName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="lmg-form">
		<xs:sequence>
			<xs:element name="comment" type="xs:string" />
			<xs:element name="nature" type="xs:string" />
			<xs:element name="document" type="nxs:file_" />
			<xs:element name="action" type="xs:string" />
			<xs:element name="widgets" type="nxs:widgetsValueList" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>