opentoutatice-addon-procedures-ecm/src/main/resources/schemas/step.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/osivia/models/step"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/osivia/models/step">
	
	<xs:include schemaLocation="widgetsDefinitions.xsd" />
	
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	
	<xs:element name="initiator" type="xs:boolean" default="false"/>
	<xs:element name="groups" type="nxs:stringList" />
	<xs:element name="directive" type="xs:string" />
	<xs:element name="message" type="xs:string" />
	<xs:element name="form" type="xs:string" />
	<xs:element name="firstStep" type="xs:boolean" default="false" />
	<xs:element name="nextStep" type="xs:string" default="endStep"/>
	<xs:element name="action" type="xs:string" />
	
	<xs:element name="widgets" type="nxs:widgetsDefinitionsList" />

</xs:schema>