opentoutatice-addon-procedures-ecm/src/main/resources/schemas/step.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/osivia/models/procedure">
	
	<xs:include schemaLocation="base.xsd" />
    
    <xs:include schemaLocation="actions.xsd" />
    <xs:include schemaLocation="globalVariablesReferences.xsd" />
    
	<xs:complexType name="step">
		<xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="index" type="xs:integer" />
            <xs:element name="reference" type="xs:string" />
            <xs:element name="authorizedGroups" type="nxs:stringList" />
            <xs:element name="globalVariablesReferences" type="nxs:globalVariablesReferenceList" />
            <xs:element name="actions" type="nxs:actionsList" />
		</xs:sequence>
	</xs:complexType>
    
    <xs:complexType name="stepsList">
        <xs:sequence>
            <xs:element name="step" type="nxs:step" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>